# CosmosDbCommandsDemo

./: CosmosDbCommandsDemo.sln  README.md
App/: App.csproj  Program.cs  appsettings.json
App/Commands/: ICommand.cs  InitializeCommand.cs  TimeToLiveCommand.cs
App/Options/: DateTimeCommandOption.cs  FromCommandOption.cs  ICommandOption.cs  TimeToLiveCommandOption.cs  ToCommandOption.cs
App/Properties/: launchSettings.json
Lib/: CosmosDbClient.cs  CosmosDbDocument.cs  ICosmosDbClient.cs  ICosmosDbDocument.cs
